<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonAnNgayTet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-og-x7r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="J3R-Fd-Viy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-PH-4us">
                                <rect key="frame" x="0.0" y="107" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Wy-0F-cMQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wy-0F-cMQ" id="edW-rC-BYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiv-og-x7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mi-6y-wst"/>
                            <constraint firstAttribute="trailing" secondItem="fiv-og-x7r" secondAttribute="trailing" id="86W-D5-tAW"/>
                            <constraint firstItem="eU5-PH-4us" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="FPv-Av-htf"/>
                            <constraint firstItem="eU5-PH-4us" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8T-GZ-GON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eU5-PH-4us" secondAttribute="bottom" id="fEc-Xa-34O"/>
                            <constraint firstItem="fiv-og-x7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k0d-bP-vDd"/>
                            <constraint firstAttribute="trailing" secondItem="eU5-PH-4us" secondAttribute="trailing" id="rIS-Qq-38p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="eU5-PH-4us" id="rxX-5t-Q2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="91"/>
    </resources>
</document>
